@cobaltio/cobalt-js: Application
Interface Application
An application in Cobalt.
interface Application {
    auth_input_map?: InputField[];
    auth_type: "oauth2" | "keybased";
    connected?: boolean;
    description: string;
    icon: string;
    name: string;
    reauth_required?: boolean;
    slug?: string;
    type: string;
}
Index
Properties
auth_input_map?
auth_type
connected?
description
icon
name
reauth_required?
slug?
type
Properties
Optional auth_input_map
auth_input_map?: InputField[]
The fields required from the user to connect the application (for keybased auth type).
auth_type
auth_type: "oauth2" | "keybased"
The type of auth used by application.
Optional connected
connected?: boolean
Whether the user has connected the application.
description
description: string
The application description.
icon
icon: string
The application icon.
name
name: string
The application name.
Optional reauth_required
reauth_required?: boolean
Whether the connection has expired and re-auth is required.
Optional slug
slug?: string
The application slug for custom apps.
type
type: string
The application slug for native apps.
