@cobaltio/cobalt-js: Execution
Interface Execution
interface Execution {
    _id: string;
    associated_application: { _id: string; icon?: string; name: string };
    associated_event_id: string;
    associated_trigger_application: {
        _id: string;
        app_type?: string;
        icon?: string;
        name: string;
        origin_trigger: { _id: string; name: string };
    };
    associated_workflow: { _id: string; name: string };
    config_id: string;
    createdAt: string;
    custom_application_id?: string;
    custom_trigger_id?: string;
    environment: "test" | "production";
    id?: string;
    linked_account_id: string;
    name: string;
    org_id: string;
    status:
        | "COMPLETED"
        | "RUNNING"
        | "ERRORED"
        | "STOPPED"
        | "STOPPING"
        | "TIMED_OUT";
    trigger_application_event?: string;
}
Index
Properties
_id
associated_application
associated_event_id
associated_trigger_application
associated_workflow
config_id
createdAt
custom_application_id?
custom_trigger_id?
environment
id?
linked_account_id
name
org_id
status
trigger_application_event?
Properties
_id
_id: string
associated_application
associated_application: { _id: string; icon?: string; name: string }
associated_event_id
associated_event_id: string
associated_trigger_application
associated_trigger_application: {
    _id: string;
    app_type?: string;
    icon?: string;
    name: string;
    origin_trigger: { _id: string; name: string };
}
associated_workflow
associated_workflow: { _id: string; name: string }
config_id
config_id: string
createdAt
createdAt: string
Optional custom_application_id
custom_application_id?: string
Optional custom_trigger_id
custom_trigger_id?: string
environment
environment: "test" | "production"
Optional id
id?: string
linked_account_id
linked_account_id: string
name
name: string
org_id
org_id: string
status
status:
    | "COMPLETED"
    | "RUNNING"
    | "ERRORED"
    | "STOPPED"
    | "STOPPING"
    | "TIMED_OUT"
Optional trigger_application_event
trigger_application_event?: string
