@cobaltio/cobalt-js: Cobalt
Class Cobalt
Index
Constructors
constructor
Properties
token
Methods
config
connect
createEcosystemLead
deleteConfig
deleteConfigField
disconnect
getApp
getApps
getConfig
getConfigField
getFieldOptions
updateConfig
updateConfigField
Constructors
constructor
new Cobalt(options?: CobaltOptions): Cobalt
Cobalt Frontend SDK
Parameters
options: CobaltOptions = {}
The options to configure the Cobalt SDK.
Optional baseUrl?: string
The base URL of the Cobalt API. You don't need to set this.
Optional token?: string
The session token.
Returns Cobalt
Properties
token
token: string
Methods
config
config(payload: ConfigPayload): Promise<any>
Returns the specified config, or creates one if it doesn't exist.
Parameters
payload: ConfigPayload
The payload object for config.
Returns Promise<any>
The specified config.
connect
connect(slug: string, payload?: Record<string, string>): Promise<boolean>
Connect the specified application, optionally with the auth data that user provides.
Parameters
slug: string
The application slug.
Optional payload: Record<string, string>
The key value pairs of auth data.
Returns Promise<boolean>
Whether the connection was successful.
createEcosystemLead
createEcosystemLead(payload: EcosystemLeadPayload): Promise<EcosystemLead>
Create a lead for an ecosystem app.
Parameters
payload: EcosystemLeadPayload
The payload object for the lead.
Returns Promise<EcosystemLead>
deleteConfig
deleteConfig(slug: string, configId?: string): Promise<unknown>
Delete the specified config.
Parameters
slug: string
The application slug.
Optional configId: string
The unique ID of the config.
Returns Promise<unknown>
deleteConfigField
deleteConfigField(
    slug: string,
    fieldId: string,
    workflowId?: string,
): Promise<unknown>
Delete the specified config field value.
Parameters
slug: string
The application slug.
fieldId: string
The unique ID of the field.
Optional workflowId: string
The unique ID of the workflow.
Returns Promise<unknown>
disconnect
disconnect(slug: string): Promise<void>
Disconnect the specified application and remove any associated data from Cobalt.
Parameters
slug: string
The application slug.
Returns Promise<void>
getApp
getApp(): Promise<Application[]>
Returns the list of enabled applications and their details.
Returns Promise<Application[]>
The list of applications.
getApp(slug: string): Promise<Application>
Returns the application details for the specified application, provided the application is enabled in Cobalt.
Parameters
slug: string
The application slug.
Returns Promise<Application>
The application details.
getApps
getApps(): Promise<Application[]>
Returns all the enabled and ecosystem apps.
Returns Promise<Application[]>
The list of applications.
getConfig
getConfig(slug: string, configId?: string): Promise<any>
Returns the specified config.
Parameters
slug: string
The application slug.
Optional configId: string
The unique ID of the config.
Returns Promise<any>
The specified config.
getConfigField
getConfigField(slug: string, fieldId: string, workflowId?: string): Promise<any>
Returns the specified field of the config.
Parameters
slug: string
The application slug.
fieldId: string
The unique ID of the field.
Optional workflowId: string
The unique ID of the workflow.
Returns Promise<any>
The specified config field.
getFieldOptions
getFieldOptions(
    lhs: string,
    slug: string,
    fieldId: string,
    workflowId?: string,
): Promise<RuleOptions>
Returns the options for the specified field.
Parameters
lhs: string
The selected value of the lhs field.
slug: string
The application slug.
fieldId: string
The unique ID of the field.
Optional workflowId: string
The unique ID of the workflow, if this is a workflow field.
Returns Promise<RuleOptions>
The specified rule field's options.
updateConfig
updateConfig(payload: UpdateConfigPayload): Promise<any>
Update the specified config.
Parameters
payload: UpdateConfigPayload
The update payload.
Returns Promise<any>
The specified config.
updateConfigField
updateConfigField(
    slug: string,
    fieldId: string,
    value: null | string | number | boolean,
    workflowId?: string,
): Promise<any>
Update the specified config field value.
Parameters
slug: string
The application slug.
fieldId: string
The unique ID of the field.
value: null | string | number | boolean
The new value for the field.
Optional workflowId: string
The unique ID of the workflow.
Returns Promise<any>
The updated config field.
