@cobaltio/cobalt-js: Cobalt
Class Cobalt
Index
Constructors
constructor
Properties
token
Methods
config
connect
createWorkflow
deleteConfig
deleteConfigField
deleteWorkflow
disconnect
getApp
getApps
getConfig
getConfigField
getConfigs
getExecution
getExecutions
getFieldOptions
getWorkflows
updateConfig
updateConfigField
Constructors
constructor
new Cobalt(options?: CobaltOptions): Cobalt
Cobalt Frontend SDK
Parameters
options: CobaltOptions = {}
The options to configure the Cobalt SDK.
Optional baseUrl?: string
The base URL of the Cobalt API. You don't need to set this.
Optional token?: string
The session token.
Returns Cobalt
Properties
token
token: string
Methods
config
config(payload: ConfigPayload): Promise<Config>
Returns the specified config, or creates one if it doesn't exist.
Parameters
payload: ConfigPayload
The payload object for config.
Returns Promise<Config>
The specified config.
connect
connect(
    params: {
        payload?: Record<string, string>;
        slug: string;
        type?: AuthType;
    },
): Promise<boolean>
Connects the specified application using the provided authentication type and optional auth data.
Parameters
params: { payload?: Record<string, string>; slug: string; type?: AuthType }
The parameters for connecting the application.
Optional payload?: Record<string, string>
key-value pairs of authentication data required for the specified auth type.
slug: string
The application slug.
Optional type?: AuthType
The authentication type to use. If not provided, it defaults to keybased if payload is provided, otherwise oauth2.
Returns Promise<boolean>
A promise that resolves to true if the connection was successful, otherwise false.
Throws
Throws an error if the authentication type is invalid or the connection fails.
createWorkflow
createWorkflow(params: PublicWorkflowPayload): Promise<PublicWorkflow>
Create a public workflow for the linked account.
Parameters
params: PublicWorkflowPayload
The payload for creating a public workflow for the linked account.
Optional description?: string
The workflow description.
name: string
The workflow name.
Optional slug?: string
The application slug in which this workflow should be created.
Returns Promise<PublicWorkflow>
The created public workflow.
deleteConfig
deleteConfig(slug: string, configId?: string): Promise<unknown>
Delete the specified config.
Parameters
slug: string
The application slug.
Optional configId: string
The unique ID of the config.
Returns Promise<unknown>
deleteConfigField
deleteConfigField(
    slug: string,
    fieldId: string,
    workflowId?: string,
): Promise<unknown>
Delete the specified config field value.
Parameters
slug: string
The application slug.
fieldId: string
The unique ID of the field.
Optional workflowId: string
The unique ID of the workflow.
Returns Promise<unknown>
deleteWorkflow
deleteWorkflow(workflowId: string): Promise<unknown>
Delete the specified public workflow.
Parameters
workflowId: string
The workflow ID.
Returns Promise<unknown>
disconnect
disconnect(slug: string, type?: AuthType): Promise<unknown>
Disconnect the specified application and remove any associated data from Cobalt.
Parameters
slug: string
The application slug.
Optional type: AuthType
The authentication type to use. If not provided, it'll remove all the connected accounts.
Returns Promise<unknown>
getApp
getApp(): Promise<Application[]>
Returns the list of enabled applications and their details.
Returns Promise<Application[]>
The list of applications.
getApp(slug: string): Promise<Application>
Returns the application details for the specified application, provided the application is enabled in Cobalt.
Parameters
slug: string
The application slug.
Returns Promise<Application>
The application details.
getApps
getApps(): Promise<Application[]>
Returns all the enabled apps.
Returns Promise<Application[]>
The list of applications.
getConfig
getConfig(slug: string, configId?: string): Promise<Config>
Returns the specified config.
Parameters
slug: string
The application slug.
Optional configId: string
The unique ID of the config.
Returns Promise<Config>
The specified config.
getConfigField
getConfigField(
    slug: string,
    fieldId: string,
    workflowId?: string,
): Promise<Config>
Returns the specified field of the config.
Parameters
slug: string
The application slug.
fieldId: string
The unique ID of the field.
Optional workflowId: string
The unique ID of the workflow.
Returns Promise<Config>
The specified config field.
getConfigs
getConfigs(slug: string): Promise<{ config_id: string }[]>
Returns the configs created for the specified application.
Parameters
slug: string
The application slug.
Returns Promise<{ config_id: string }[]>
The configs created for the specified application.
getExecution
getExecution(executionId: string): Promise<Execution>
Returns the specified workflow execution log.
Parameters
executionId: string
The execution ID.
Returns Promise<Execution>
The specified execution log.
getExecutions
getExecutions(params?: PaginationProps): Promise<PaginatedResponse<Execution>>
Returns the workflow execution logs for the linked account.
Parameters
Optional params: PaginationProps = {}
page
limit
Returns Promise<PaginatedResponse<Execution>>
The paginated workflow execution logs.
getFieldOptions
getFieldOptions(
    lhs: string,
    slug: string,
    fieldId: string,
    workflowId?: string,
): Promise<RuleOptions>
Returns the options for the specified field.
Parameters
lhs: string
The selected value of the lhs field.
slug: string
The application slug.
fieldId: string
The unique ID of the field.
Optional workflowId: string
The unique ID of the workflow, if this is a workflow field.
Returns Promise<RuleOptions>
The specified rule field's options.
getWorkflows
getWorkflows(
    params?: PublicWorkflowsPayload,
): Promise<PaginatedResponse<PublicWorkflow>>
Returns the private workflows for the specified application.
Parameters
Optional params: PublicWorkflowsPayload
Optional limit?: number
Optional page?: number
Optional slug?: string
Returns Promise<PaginatedResponse<PublicWorkflow>>
updateConfig
updateConfig(payload: UpdateConfigPayload): Promise<Config>
Update the specified config.
Parameters
payload: UpdateConfigPayload
The update payload.
Returns Promise<Config>
The specified config.
updateConfigField
updateConfigField(
    slug: string,
    fieldId: string,
    value: null | string | number | boolean,
    workflowId?: string,
): Promise<Config>
Update the specified config field value.
Parameters
slug: string
The application slug.
fieldId: string
The unique ID of the field.
value: null | string | number | boolean
The new value for the field.
Optional workflowId: string
The unique ID of the workflow.
Returns Promise<Config>
The updated config field.
